<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>div and span</title>
	<style >
		#top{
			font-size: 30px;
		}
		#middle{
			font-size: 20px;
		}
		#bottom{
			font-size: 10px;
		}
		.name{
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="top">
		this is the <span class ="name">top</span>of my web page
	</div>
	<div id = "middle">
		this is the <span class = "name">middle</span>of my web page
		
	</div>
	<div id = "bottom">
		this is the <span class = "name">bottom </span>of my web page
	</div>
</body>
</html>